body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-family: 'Truculenta', sans-serif;
    font-size: 32px;
    color: #333;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff4b2b;
}

#banner {
    background-image: url('banner.jpg');
    background-size: cover;
    background-position: center;
    color: #000000;
    padding: 125px 0;
    text-align: center;
    animation: fadeInItens 0.9s ease-in-out;

}

#banner h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

#titleInventory {
    font-size: 30px;
    text-align: center;
}

.btn {
    display: inline-block;
    background-color: #ff4b2b;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s;
}

.btn:hover {
    transform: scale(1.1);
    background-color: #ff4b2b9c;
}

#btn2-container {
    text-align: center;
    margin-top: 20px;
}

#btn2-container .btn {
    display: inline-block;
}

#inventory {
    padding: 100px 0;
}

.inventory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
@keyframes fadeIn {
    from {
        transform: translateY(-10px);
        opacity:0;
    }
    to {
        transform: translateY(0);
        opacity:1;
    }
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.1);
    }
    60% {
        opacity: 1;
        transform: scale(1.2);
    }
    80% {
        transform: scale(1);
    }
    100% {
        transform: scale(1);
    }
}
.item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.item img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}

@media only screen and (max-width: 600px) {
    .container {
        width: 90%;
    }
    header {
        padding: 10px 0;
    }
    header h1 {
        font-size: 24px;
    }
    nav ul li {
        margin-left: 10px;
        margin-bottom: 10px;
    }
    #banner h2 {
        font-size: 36px;
    }
    .btn {
        padding: 8px 16px;
        font-size: 14px;
    }
    .inventory-grid {
        gap: 10px;
    }
    .item img {
        max-width: 150px;
        margin-bottom: 10px;
    }
}

@media only screen and (min-width: 900px) {
    nav ul {
        margin-right: 20px;
    }
}
